Algoritmo uso_variable
	// sera el uso de variables enteras
	// definicion de variable
	Definir edad Como Entero;
	// asignacion
	edad <- 23;
	// acceder a los datos de las variables
	Escribir 'la edad asignada es: ', edad;
	// uso de cadena
	Definir apellido Como Cadena;
	apellido <- 'Samayoa';
	Escribir 'el valor de la cadena es: ', apellido;
	// uso de los logicos
	Definir menor Como Lógico;
	menor <- Verdadero;
	Escribir 'el valor logico de  menor es: ', menor;
	// uso de numerico
	Definir ventas Como Real;
	ventas <- 45000.01;
	Escribir 'El valor de ventas del mes es: ', ventas;
FinAlgoritmo
